* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.banner{
    background-image: url(../images/banner/banner1.png);
    width: 1495px;
    height: 800px;
    
}
.banner-elements{
    /* text-align: right; */
    margin-left: 700px; 
    margin-right: 150px; 
    padding-top: 50px; 
    
}
.banner-title{
    width: 525px;
    font-size: 65px;
    font-weight: 700;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    color: #444343;
    margin-right: 100px;
    margin-bottom: 20px;
}
.contact-btn{
    color: #FFF;
    font-size: 20x;
    font-weight: 600;
    width: 160px;
    height: 64px;
    border-radius: 5px;
    border: none;
    background: #F15B22;
    margin-right: 100px;

}
.md-banner{
    display: flex;
    background: #FFF;
    padding:100px;
}

.md-banner-elements{
    padding: 100px;
    margin-top: 150px;
}
.md-banner-title{
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.md-banner-description{
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
.md-banner i{
    color: skyblue;
}
.p-lists{
    padding: 15px;
    color:#444343;
    font-size: 16px;
    font-weight: 400;
}

.my-plan{
    text-align: center;
}
.my-plan h3{
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
}
.plans{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.plan-title{
    color: #151414;
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
}
.plan-description{
    color:#737272 ;
    font-size: 25px;
    font-weight: 500;
}
.watch{
    width: 1100px;
    height: 300px;
    margin-top: 150px;
    margin-left: 130px;
    background-image: url(../images/watch.png);
}
.watch-elements{
    padding: 86px;
    border-radius: 8px;
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0.00) 100%);
  
}
.watch-title{
    color: #FFF;;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}
.watch-btn{
    color: #F15B22;
    width: 160px;
    height: 64px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    background: #FFF; 
    border: none;  
}
.last-section{
    background: #151414;
    margin-top: 100px;
    display: flex;
    gap: 100px;
    padding: 130px 200px;
}
.future-title{
    color: #F8F8F8;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.subscribe{
    margin-left:150px;
}
.subs-title{
    color: #FFF;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.future-description{
    color: #FFF;
    width: 485px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}
.email{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}
.phone{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
input{
    padding:15px 20px;
    color: #F3F3F3;
    border: 2px solid #FFF;
    background-color: #151414;
}
@media screen and (max-width : 576px){
    .banner{
        width: 375px;
        height: 400px;
        background-image:none;

    }
    .banner-elements{
        text-align: left;
        margin-left: 25px;
        margin-right: 0px;
    }
    .banner-title, .md-banner-title{
        width: 200px;
        font-size: 30px;
    }
    .md-banner{
        flex-direction: column;
        padding: 0;
    }
    .md-banner img{
        margin-left: 35px;
        height: 400px;
        margin-bottom: 20px;
    }
    .md-banner-elements{
        margin-top: 10px;
        margin-left: 10px;
        padding: 5px;
        /* width: 375; */
    }
    .my-plan h3{
       padding: 10px;
       margin-bottom: 5px;
    }
    .subscribe{
        /* padding: 10px; */
        margin: 30px 5px;
    }
    .watch{
        height: 200px;
        width: 350px;
        border-radius: 10px;
        margin: 10px;
    }
    .watch-title{
        font-size: 25px;
        
    }
    .watch-elements{
        padding: 30px;
    }  
    .last-section{
        margin: 30px 10px 10px; 
        border-radius: 10px;      
    }
    .future-description{
        width: auto;
    }
    .plans,.last-section{
        flex-direction: column;
        gap: 10px;
        padding: 10px;     
    }
    .md-banner-description, .p-lists, .future-description{
        overflow-wrap: break-word;
    }
    
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .banner{
        /* background-image:none; */
        background-size: 800px;
        height: 400px;
        background-repeat: no-repeat;
        
    }
    .banner-elements{
        margin-left: 400px;
        width: 300px;
        margin-right: 0;
        
    }
    .banner-title{
        font-size: 40px;
        width: 350px;
    }
    .banner-description{
        margin-right: 0;
        margin-top: 10px;
    }
    .md-banner{
        flex-direction: column; 
    }
    .md-banner img{
        margin-left: 100px;
        height: 500px;
        width: 400px;
    }
    .md-banner-elements{
        margin-top: 50px;
        padding: 0;
    } 
    .plans{
        gap: 0;
    }
    .plan-title{
        font-size: 25px;
    }
    .watch{
        background-size: 800px;
        width: 800px;
        height: 220px;
        margin: 50px 10px 10px 10px;
        background-repeat: no-repeat;       
    }
    .watch-elements{
        padding: 42px;
    }
    .last-section{
        flex-direction: column;
        margin-top: 50px;
        border-radius: 10px;
    }
    .subscribe{
        margin-left: 8px;
    }
}